# can-tools

./: BigMission.CanTools.sln  README.md
.github/workflows/: publish-nuget.yml
BigMission.CanTools/: BigMission.CanTools.csproj  CanBusFactory.cs  CanMessage.cs  CanSpeed.cs  CanUtilities.cs  ICanBus.cs
BigMission.CanTools/ChannelManagement/: ChannelStateManagement.cs  IChannelStateManagement.cs
BigMission.CanTools/PiCan/: PiCanCanBus.cs  PiCanMessageParser.cs  ShellCommand.cs
BigMission.CanTools/SerialCan/: CanInterfaceSerial.cs
BigMission.CanTools/TestCan/: PiCanReplay.cs  TestCanInterface.cs
aspnet-core/common/BigMission.CanTools/: BigMission.CanTools.csproj  CanBusFactory.cs  CanMessage.cs  CanSpeed.cs  CanUtilities.cs  ICanBus.cs
aspnet-core/common/BigMission.CanTools/ChannelManagement/: ChannelStateManagement.cs  IChannelStateManagement.cs  VirtualChannelBroadcast.cs
aspnet-core/common/BigMission.CanTools/PiCan/: PiCanCanBus.cs  PiCanMessageParser.cs  ShellCommand.cs
aspnet-core/common/BigMission.CanTools/SerialCan/: CanInterfaceSerial.cs
aspnet-core/common/BigMission.CanTools/TestCan/: PiCanReplay.cs  TestCanInterface.cs
