<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>CanTools</Title>
		<Version>2.1.0.0</Version>
		<Authors>Brian Griggs</Authors>
		<Company>Big Mission Motorsports, LLC</Company>
		<Product>Red Mist</Product>
		<Description>Utilities for accessing CAN Bus using PiCan or Serial Windows COM</Description>
		<Copyright>2023-2024</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/big-mission-motorsports/can-tools</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\brian\.nuget\packages\nlog.config\4.7.2\contentFiles\any\any\NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BigMission.CommandTools" Version="2.1.0" />
		<PackageReference Include="BigMission.Drivesync.Shared" Version="2.1.0" />
		<PackageReference Include="System.IO.Ports" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
